{
    "name": "prestashopcorp/github-action-validator",
    "authors": [
        {
            "name": "Prestashop"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "symfony/console": "^5.1"
    }
}
