{
    "name": "PrestaShopCorp/github-action-validator",
    "authors": [
        {
            "name": "Poulinho",
            "email": "maxime.poulain@prestashop.com"
        }
    ],
    "require": {
        "hirak/prestissimo": "^0.3.10",
        "guzzlehttp/guzzle": "^7.0"
    }
}
